<?php
// DB接続設定の読み込み
require_once 'config.php';

class 






/**
 * ランダム出題、出題保持のやり方
 * 検索した数字を文字列として保存できるようにする
 * →取得した数字を配列にしてランダム関数でシャッフルする
 * →問題の数字と数字の間に何かしらの文字を挟むようにする


 * 問題を読み込むときに挟んだ何かしらの文字より前の数字を取得する
 * →その後その数字の問題データを取得する

 * 回答ボタンを押した後問題番号と挟んだ文字を文字列から削除する
 * /